{
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "js-yaml": "^4.1.1"
  },
  "scripts": {
    "lint": "biome lint . && npm run lint:yaml",
    "lint:yaml": "node scripts/check_frontmatter.js",
    "format:check": "biome format --check .",
    "check": "biome ci ."
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
